{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"schedule:daily",
		":enableVulnerabilityAlertsWithLabel(security)"
	],
	"labels": ["dependencies"],
	"timezone": "Asia/Tokyo",
	"prHourlyLimit": 4,
	"prConcurrentLimit": 10,
	"lockFileMaintenance": {
		"enabled": true,
		"recreateWhen": "never",
		"schedule": ["before 3am on the first day of the month"]
	},
	"packageRules": [
		{
			"groupName": "all non-major devDependencies",
			"groupSlug": "all-devDependencies-minor-patch",
			"matchPackagePatterns": ["*"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-dependencies-minor-patch",
			"matchDepTypes": ["dependencies"],
			"matchPackagePatterns": ["*"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"groupName": "GitHub Action digests",
			"matchDepTypes": ["action"],
			"pinDigests": true,
			"automerge": true
		},
		{
			"groupName": "Type definitions Group",
			"matchPackagePrefixes": ["@types/"],
			"automerge": true
		},
		{
			"groupName": "Test Group",
			"matchPackageNames": ["vitest"],
			"matchPackagePatterns": ["@vitejs/", "@vitest/", "@testing-library/"],
			"automerge": true
		},
		{
			"groupName": "Lint Group",
			"matchPackagePatterns": ["eslint", "prettier"],
			"automerge": true
		},
		{
			"groupName": "Next.js Group",
			"matchPackageNames": ["next"],
			"matchPackagePrefixes": ["@next/"],
			"automerge": true
		},
		{
			"groupName": "React Group",
			"matchPackageNames": ["@types/react", "@types/react-dom"],
			"matchPackagePrefixes": ["react"],
			"automerge": true
		}
	]
}
