{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "My portfolio with Next.js using TypeScript.",
	"license": "MIT",
	"private": true,
	"author": {
		"name": "roottool",
		"url": "https://github.com/roottool"
	},
	"homepage": "https://roottool.vercel.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/roottool/portfolio.git"
	},
	"bugs": {
		"url": "https://github.com/roottool/portfolio/issues"
	},
	"scripts": {
		"clean": "rimraf .next .swc",
		"dev": "next dev",
		"build": "npm-run-all clean --parallel build:*",
		"build:next": "next build",
		"start": "next start",
		"lint": "run-s -c lint:*",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "eslint --color --max-warnings=0 .",
		"format": "prettier --cache --write .",
		"fix": "run-s -c fix:* format",
		"fix:eslint": "eslint --color --fix .",
		"typecheck": "tsc --noEmit",
		"test": "run-s -c test:vitest",
		"test:watch": "vitest watch",
		"test:vitest": "vitest run --coverage"
	},
	"msw": {
		"workerDirectory": "public"
	},
	"engines": {
		"node": "^22.12.0"
	},
	"packageManager": "pnpm@10.11.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"lefthook",
			"msw"
		]
	},
	"dependencies": {
		"@radix-ui/react-slot": "1.2.2",
		"@radix-ui/react-toolbar": "1.1.9",
		"@stitches/react": "1.2.8",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"ky": "1.8.1",
		"next": "15.3.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-error-boundary": "6.0.0",
		"react-icons": "5.5.0",
		"swr": "2.3.3",
		"tailwind-merge": "3.3.0",
		"tailwindcss-animate": "1.0.7",
		"valibot": "1.1.0"
	},
	"devDependencies": {
		"@eslint/js": "9.26.0",
		"@next/env": "15.3.2",
		"@next/eslint-plugin-next": "15.3.2",
		"@tailwindcss/postcss": "4.1.7",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.3.0",
		"@trivago/prettier-plugin-sort-imports": "5.2.2",
		"@types/node": "22.15.18",
		"@types/react": "19.1.4",
		"@types/react-dom": "19.1.5",
		"@vitejs/plugin-react": "4.4.1",
		"@vitest/coverage-v8": "3.1.3",
		"cssnano": "7.0.7",
		"eslint": "9.26.0",
		"eslint-config-flat-gitignore": "2.1.0",
		"eslint-import-resolver-typescript": "4.3.4",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"globals": "16.1.0",
		"happy-dom": "17.4.7",
		"lefthook": "1.11.12",
		"msw": "2.8.2",
		"npm-run-all2": "8.0.1",
		"postcss": "8.5.3",
		"prettier": "3.5.3",
		"rimraf": "6.0.1",
		"tailwindcss": "4.1.7",
		"typescript": "5.8.3",
		"typescript-eslint": "8.32.1",
		"vitest": "3.1.3"
	}
}
