{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "types": ["react", "jest"]
  },
  "include": ["src"]
}
